# MVC-Demo-Project

./: README.md
CodeZoneTest/: CodeZoneTest.csproj  Program.cs  appsettings.Development.json
CodeZoneTest/Controllers/: HomeController.cs  ItemController.cs  StoreController.cs  StoreItemsController.cs
CodeZoneTest/Data/: AppDbContext.cs
CodeZoneTest/Data/Migrations/: 20241206151933_init.Designer.cs  20241206151933_init.cs  AppDbContextModelSnapshot.cs
CodeZoneTest/Data/Models/: BaseModel.cs  Item.cs  Store.cs  StoreItems.cs
CodeZoneTest/Data/Repositories/: Repository.cs
CodeZoneTest/Helper/: PaginationHelper.cs  ServicesRegister.cs
CodeZoneTest/Interfaces/: IItemServices.cs  IRepository.cs  IStoreItemsServices.cs  IStoreServices.cs
CodeZoneTest/Properties/: launchSettings.json
CodeZoneTest/Services/: ItemServices.cs  StoreItemsServices.cs  StoreServices.cs
CodeZoneTest/ViewModels/ItemViewModels/: AddItemViewModel.cs  GetItemViewModel.cs  GetItemWithStoresViewModel.cs  IndexItemViewModel.cs
CodeZoneTest/ViewModels/Shared/: ErrorViewModel.cs  PaginationViewModel.cs
CodeZoneTest/ViewModels/StoreItems/: AssignItemToStoreViewModel.cs  GetStoreItemQuantityViewModel.cs  IndexItemsStoresViewModel.cs  StoreItemViewModel.cs
CodeZoneTest/ViewModels/StoreViewModels/: AddStoreViewModel.cs  GetStoreViewModel.cs  IndexStoreViewModel.cs
CodeZoneTest/Views/: _ViewImports.cshtml
CodeZoneTest/Views/Item/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CodeZoneTest/Views/Shared/: _Layout.cshtml  _MyLayout.cshtml
CodeZoneTest/Views/Store/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml  Update.cshtml
CodeZoneTest/Views/StoreItems/: Index.cshtml
CodeZoneTest/wwwroot/css/: styles.css
